<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="traduccion.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>

<body>
    <div>
        <img id="spanishIcon" class="language" src="img/iconESP.jpg" height="30px"></img>
        <img id="englishIcon" class="language" src="img/iconUK.png" height="30px"></img>
    </div>
    <div id="containerQuestion">
        <input type="button" id="question"></input id>
    </div>
    <div id="containerAnswers">
        <input type="button" id="answer1" class="answer" ></input id>
        <input type="button" id="answer2" class="answer"></input id>
        <input type="button" id="answer3" class="answer"></input id>
    </div>
    <script src="traduccion.js"></script>
</body>

</html>